[gd_scene load_steps=4 format=3 uid="uid://dsp7w1jq6x7ko"]

[ext_resource type="Script" path="res://ui/slot/Slot.cs" id="1_ndk54"]
[ext_resource type="Texture2D" uid="uid://b0n6aoda3qevu" path="res://resources/icons/SwordT1.png" id="2_ufnay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1oag"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = -1
anchor_right = 0.104167
anchor_bottom = 0.208333
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s1oag")
script = ExtResource("1_ndk54")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ufnay")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Icon" to="." method="_OnIconPressed"]
