[gd_scene load_steps=17 format=3 uid="uid://e3qufojhveql"]

[ext_resource type="Script" path="res://ui/equipment/Equipment.cs" id="1_ltwsh"]
[ext_resource type="PackedScene" uid="uid://dsp7w1jq6x7ko" path="res://ui/slot/slot.tscn" id="2_h485n"]
[ext_resource type="Texture2D" uid="uid://vsuioic3wksv" path="res://resources/icons/SwordWood.png" id="3_s6jrh"]
[ext_resource type="Texture2D" uid="uid://c1kjah5o28arf" path="res://resources/icons/ArmorT1.png" id="4_8u14b"]
[ext_resource type="Texture2D" uid="uid://q6rl5a8on46i" path="res://resources/icons/HelmetT1.png" id="5_4qfyb"]
[ext_resource type="Texture2D" uid="uid://curj8b31scc4s" path="res://resources/icons/ShieldSmallT1.png" id="6_2xv0q"]
[ext_resource type="Texture2D" uid="uid://b1g8knfpid7nt" path="res://resources/icons/ShieldSmallT2.png" id="7_h7iwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p4y1"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a7dd"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86waw"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q45ho"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmwyo"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87h6d"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3lwl"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwect"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_almb4"]
resource_local_to_scene = true
bg_color = Color(1, 1, 0, 0.498039)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Equipment" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_ltwsh")

[node name="Weapon1" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7p4y1")
_emptyTextureOverride = ExtResource("3_s6jrh")

[node name="Weapon2" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6a7dd")
_emptyTextureOverride = ExtResource("3_s6jrh")

[node name="BodyArmor" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86waw")
_emptyTextureOverride = ExtResource("4_8u14b")

[node name="Helmet" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q45ho")
_emptyTextureOverride = ExtResource("5_4qfyb")

[node name="Boots" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmwyo")
_emptyTextureOverride = ExtResource("6_2xv0q")

[node name="Gloves" parent="." instance=ExtResource("2_h485n")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_87h6d")
_emptyTextureOverride = ExtResource("7_h7iwd")

[node name="Slot7" parent="." instance=ExtResource("2_h485n")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3lwl")

[node name="Slot8" parent="." instance=ExtResource("2_h485n")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dwect")

[node name="Slot9" parent="." instance=ExtResource("2_h485n")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_almb4")
