[gd_scene load_steps=2 format=3 uid="uid://bpuxnpm610o6"]

[ext_resource type="Script" path="res://ui/slot_grid/SlotGrid.cs" id="1_vsh06"]

[node name="SlotGrid" type="GridContainer"]
custom_minimum_size = Vector2(470, 150)
offset_right = 470.0
offset_bottom = 150.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_vsh06")
